_homepage:
    path:     /
    defaults: { _controller: MarketDigitalBundle:Default:index }
    
indexFixed:
    path:     /indexFixed
    defaults: { _controller: MarketDigitalBundle:Default:indexFixed }
    
menu:
    path:     /system/menu
    defaults: { _controller: MarketDigitalBundle:Default:menu }

register:
    path:     /oauth/sign_up/{fb}
    defaults: { _controller: MarketDigitalBundle:Users:register, fb: 0 }
    
_login:
    path:     /oauth/sign_in
    defaults: { _controller: MarketDigitalBundle:Users:login }

_logout:
    path:     /oauth/sign_out
    defaults: { _controller: MarketDigitalBundle:Users:logout }
    
menuUser:
    path:     /user/userMenu
    defaults: { _controller: MarketDigitalBundle:Users:menuUser }

_password:
    path:     /user/password
    defaults: { _controller: MarketDigitalBundle:Users:password }

#Admin
menuAdmin:
    path:     /user/menuAdmin
    defaults: { _controller: MarketDigitalBundle:Users:menuAdmin }
    
_admin_categories:
    path:     /admin/categories
    defaults: { _controller: MarketDigitalBundle:Admin:categoriesIndex }
    
_admin_add_categories:
    path:     /admin/categories/add
    defaults: { _controller: MarketDigitalBundle:Admin:categoriesAdd }
    
edit_categories:
    path:     /admin/categories/edit-{id}
    defaults: { _controller: MarketDigitalBundle:Admin:categoriesEdit, id: 0 }
    
del_categories:
    path:     /admin/categories/del-{id}
    defaults: { _controller: MarketDigitalBundle:Admin:categoriesDelete, id: 0 }
    
newsletter:
    path:     /admin/newsletter
    defaults: { _controller: MarketDigitalBundle:Admin:newsletter }
    
_admin_products:
    path:     /admin/products
    defaults: { _controller: MarketDigitalBundle:Admin:productsIndex }
    
edit_products:
    path:     /admin/products/edit-{id}
    defaults: { _controller: MarketDigitalBundle:Admin:productsEdit, id: 0 }
    
_admin_users:
    path:     /admin/users
    defaults: { _controller: MarketDigitalBundle:Admin:usersIndex }
    
edit_users:
    path:     /admin/users/edit-{id}
    defaults: { _controller: MarketDigitalBundle:Admin:usersEdit, id: 0 }
    
_admin_homepage:
    path:     /admin/dashboard
    defaults: { _controller: MarketDigitalBundle:Admin:index }
    
_admin_help:
    path:     /admin/help
    defaults: { _controller: MarketDigitalBundle:Admin:helpIndex }
    
_admin_add_help:
    path:     /admin/help/add
    defaults: { _controller: MarketDigitalBundle:Admin:helpAdd }
    
edit_help:
    path:     /admin/help/edit-{id}
    defaults: { _controller: MarketDigitalBundle:Admin:helpEdit, id: 0 }
    
del_help:
    path:     /admin/help/del-{id}
    defaults: { _controller: MarketDigitalBundle:Admin:helpDelete, id: 0 }
#End Admin

_upload:
    path:     /user/products/new
    defaults: { _controller: MarketDigitalBundle:Upload:form }

_edit_product:
    path:     /user/products/edit-{id}
    defaults: { _controller: MarketDigitalBundle:Upload:formUpdate, id: 0 }

_upload_file:
    path:     /user/upload_file
    defaults: { _controller: MarketDigitalBundle:Upload:file }

_user:
    path:     /user/profile
    defaults: { _controller: MarketDigitalBundle:Users:profile }

_user_payment:
    path:     /user/payment
    defaults: { _controller: MarketDigitalBundle:Users:payment }

_user_email:
    path:     /user/email-template
    defaults: { _controller: MarketDigitalBundle:Users:email }

_view_products:
    path:     /item/{id}-{title}.html
    defaults: { _controller: MarketDigitalBundle:Products:products, id: 0, title: null }

_footer:
    path:     /admin/footer
    defaults: { _controller: MarketDigitalBundle:Init:footer }

_ipn:
    path:     /system/ipn
    defaults: { _controller: MarketDigitalBundle:Ipn:ipn }

_purchases:
    path:     /user/purchases
    defaults: { _controller: MarketDigitalBundle:Products:purchases }

_download:
    path:     /user/download/{id}d{title}.html
    defaults: { _controller: MarketDigitalBundle:Products:getFile, id: 0, title: null }

_sales:
    path:     /user/products
    defaults: { _controller: MarketDigitalBundle:Products:myProducts }

_upload_image:
    path:     /user/upload_image
    defaults: { _controller: MarketDigitalBundle:Upload:image }

_view_categories:
    path:     /category/{id}-{title}.html
    defaults: { _controller: MarketDigitalBundle:Categories:listProducts, id: 0, title: null }

_view_author:
    path:     /{title}
    defaults: { _controller: MarketDigitalBundle:Categories:authorProducts, title: null }

_view_search:
    path:     /products/search
    defaults: { _controller: MarketDigitalBundle:Categories:search }

_view_system:
    path:     /systems/{title}
    defaults: { _controller: MarketDigitalBundle:Init:system, title: null }