Market\DigitalBundle\Entity\Affiliate:
    type: entity
    table: Affiliate
    repositoryClass: Market\DigitalBundle\Entity\AffiliateRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    indexes:
        IDX_USER_ID:
            columns:
                - user_id
        IDX_REF_ID:
            columns:
                - ref_id
        IDX_STATUS:
            columns:
                - status
    fields:
        user_id:
            type: integer
            default: '0'
        ref_id:
            type: integer
            default: '0'
        status:
            type: integer
            default: '0'
