Market\DigitalBundle\Entity\Blogs:
    type: entity
    table: Blogs
    repositoryClass: Market\DigitalBundle\Entity\BlogsRepository
    indexes:
        IDX_U_ID:
            columns:
                - u_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        u_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        title:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        short_details:
            type: string
            nullable: false
            length: 1000
            comment: ''
        details:
            type: text
            nullable: false
            comment: ''
        views:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        active:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '1'
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: false
            comment: ''
            column: updated_at
    manyToOne:
        Users:
            targetEntity: Users
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                u_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
