Market\DigitalBundle\Entity\Bought:
    type: entity
    table: Bought
    repositoryClass: Market\DigitalBundle\Entity\BoughtRepository
    indexes:
        IDX_P_ID:
            columns:
                - p_id
        IDX_USER_ID:
            columns:
                - user_id
        IDX_STAUTS:
            columns:
                - status
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        p_id:
            type: integer
        pp_id:
            type: integer
        user_id:
            type: integer
        title:
            type: string
            length: 255
        datas:
            type: text
        status:
            type: integer
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
    lifecycleCallbacks: {  }