Market\DigitalBundle\Entity\Categories:
    type: entity
    table: Categories
    repositoryClass: Market\DigitalBundle\Entity\CategoriesRepository
    indexes:
        IDX_MID:
            columns:
                - mid
        IDX_ACTIVE:
            columns:
                - active
        IDX_TOTAL:
            columns:
                - total
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        mid:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '0'
        title:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
        total:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '0'
        active:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '1'
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: false
            comment: ''
            column: updated_at
    lifecycleCallbacks: {  }
