Market\DigitalBundle\Entity\Comments:
    type: entity
    table: Comments
    repositoryClass: Market\DigitalBundle\Entity\CommentsRepository
    indexes:
        IDX_U_ID:
            columns:
                - u_id
        IDX_C_ID:
            columns:
                - c_id
        IDX_P_ID:
            columns:
                - p_id
        IDX_SPAM:
            columns:
                - spam
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        u_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        p_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        c_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        spam:
            type: integer
            default: '0'
        details:
            type: text
            nullable: false
            comment: ''
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: false
            comment: ''
            column: updated_at
    manyToOne:
        Users:
            targetEntity: Users
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                u_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
