Market\DigitalBundle\Entity\Informations:
    type: entity
    table: Informations
    repositoryClass: Market\DigitalBundle\Entity\InformationsRepository
    indexes:
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        c_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        title:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        details:
            type: text
            nullable: false
            comment: ''
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: false
            comment: ''
            column: updated_at
    lifecycleCallbacks: {  }
