Market\DigitalBundle\Entity\NewsLetters:
    type: entity
    table: NewsLetters
    repositoryClass: Market\DigitalBundle\Entity\NewsLettersRepository
    indexes:
        IDX_EMAIL:
            columns:
                - email
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        email:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        active:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '1'
    lifecycleCallbacks: {  }
