Market\DigitalBundle\Entity\Notifications:
    type: entity
    table: Notifications
    repositoryClass: Market\DigitalBundle\Entity\NotificationsRepository
    indexes:
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        email:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        reply_email:
            type: string
            length: 255
        title:
            type: string
            length: 255
        content:
            type: text
    lifecycleCallbacks: {  }
