Market\DigitalBundle\Entity\PaypalPayment:
    type: entity
    table: PaypalPayment
    repositoryClass: Market\DigitalBundle\Entity\PaypalPaymentRepository
    indexes:
        token:
            columns:
                - token
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        p_id:
            type: integer
        user_id:
            type: integer
        amount:
            type: float
        price1:
            type: float
        price2:
            type: float
        token:
            type: string
            length: 255
        datas:
            type: text
        payer_id:
            type: string
            length: 255
        status:
            type: integer
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
    lifecycleCallbacks: {  }