Market\DigitalBundle\Entity\Products:
    type: entity
    table: Products
    repositoryClass: Market\DigitalBundle\Entity\ProductsRepository
    indexes:
        IDX_U_ID:
            columns:
                - u_id
        IDX_C_ID:
            columns:
                - c_id
        IDX_FEATURE:
            columns:
                - feature
        IDX_PRICE_PLUS:
            columns:
                - price_plus
        IDX_PRICE:
            columns:
                - price
        IDX_TOTAL_COMMENT:
            columns:
                - total_comment
        IDX_TOTAL_SALE:
            columns:
                - total_sale
        IDX_TOTAL_RATE:
            columns:
                - total_rate
        IDX_AVERAGE_RATE:
            columns:
                - average_rate
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        u_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        c_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        title:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        details:
            type: text
            nullable: false
            comment: ''
        image:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        preview:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        main_file:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        tags:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        price:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        price_plus:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        total_sale:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        total_comment:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        total_rate:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        average_rate:
            type: string
            nullable: false
            length: 10
            fixed: false
            comment: ''
        views:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '1'
        feature:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        trend:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        active:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '1'
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: false
            comment: ''
            column: updated_at
    manyToOne:
        Users:
            targetEntity: Users
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                u_id:
                    referencedColumnName: id
            orphanRemoval: false
        Categories:
            targetEntity: Categories
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                c_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
