Market\DigitalBundle\Entity\Rates:
    type: entity
    table: Rates
    repositoryClass: Market\DigitalBundle\Entity\RatesRepository
    indexes:
        IDX_USER_ID:
            columns:
                - user_id
        IDX_PRODUCT_ID:
            columns:
                - product_id
        IDX_star:
            columns:
                - star
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        user_id:
            type: integer
            default: '0'
        star:
            type: integer
            default: '1'
        product_id:
            type: integer
            default: '0'
        reason:
            type: string
            length: 255
