Market\DigitalBundle\Entity\Referers:
    type: entity
    table: Referers
    repositoryClass: Market\DigitalBundle\Entity\ReferersRepository
    indexes:
        IDX_TIME:
            columns:
                - time
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        referer:
            type: string
            length: 500
        remote:
            type: string
            length: 500
        host:
            type: string
            length: 255
        uri:
            type: string
            length: 255
        time:
            type: integer
            default: '0'
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
