Market\DigitalBundle\Entity\Reports:
    type: entity
    table: Reports
    repositoryClass: Market\DigitalBundle\Entity\ReportsRepository
    indexes:
        month_report:
            columns:
                - month_report
        year_report:
            columns:
                - year_report
        date_report:
            columns:
                - date_report
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        users:
            type: integer
            default: '0'
        products:
            type: integer
            default: '0'
        sales:
            type: integer
            default: '0'
        paid:
            type: float
            default: '0'
        revenues:
            type: float
            default: '0'
        others:
            type: text
        month_report:
            type: integer
            default: '0'
        year_report:
            type: integer
            default: '0'
        date_report:
            type: integer
            default: '0'