Market\DigitalBundle\Entity\Tickets:
    type: entity
    table: Tickets
    repositoryClass: Market\DigitalBundle\Entity\TicketsRepository
    indexes:
        u_id:
            columns:
                - u_id
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        u_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        title:
            type: string
            length: 255
        content:
            type: text
        reply:
            type: text
        status:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
    manyToOne:
        Users:
            targetEntity: Users
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                u_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
