Market\DigitalBundle\Entity\Traffics:
    type: entity
    table: Traffics
    repositoryClass: Market\DigitalBundle\Entity\TrafficsRepository
    indexes:
        p_id:
            columns:
                - p_id
        date_log:
            columns:
                - date_log
        sources:
            columns:
                - sources
        location_code:
            columns:
                - location_code
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        p_id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        sources:
            type: string
            nullable: false
            length: 50
            fixed: false
            comment: ''
        location_code:
            type: string
            nullable: false
            length: 20
            comment: ''
        location_title:
            type: string
            nullable: false
            length: 100
            comment: ''
        sale:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            default: '0'
        date_log:
            type: string
            nullable: false
            length: 20
            fixed: false
            comment: ''
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: false
            comment: ''
            column: updated_at
    lifecycleCallbacks: {  }
