Market\DigitalBundle\Entity\Users:
    type: entity
    table: Users
    repositoryClass: Market\DigitalBundle\Entity\UsersRepository
    indexes:
        username:
            columns:
                - username
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        username:
            type: string
            nullable: false
            length: 50
            fixed: false
            comment: ''
        password:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
        fullname:
            type: string
            nullable: false
            length: 100
            fixed: false
            comment: ''
        email:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        email_nganluong:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        email_baokim:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        email_paypal:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        add1:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        city:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        country:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        avatar:
            type: string
            nullable: true
            length: 500
            fixed: false
            comment: ''
        token_facebook:
            type: text
        cover:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        facebook:
            type: string
            nullable: true
            length: 150
            fixed: false
            comment: ''
        twitter:
            type: string
            nullable: true
            length: 150
            fixed: false
            comment: ''
        homepage:
            type: string
            nullable: true
            length: 100
            fixed: false
            comment: ''
        bio:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        earned:
            type: float
            default: '0'
        saled:
            type: float
            default: '0'
        total_file:
            type: integer
            default: '0'
        email_subject:
            type: string
            length: 255
            default: 'Thanks for purchase!'
        email_content:
            type: text
            default: 'You can download your product file here:'
        supper:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '0'
        active:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            default: '1'
        createdAt:
            type: datetime
            nullable: false
            comment: ''
            column: created_at
        updatedAt:
            type: datetime
            nullable: false
            comment: ''
            column: updated_at
    lifecycleCallbacks: {  }
