# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: createha_market
    database_user: createha_marketu
    database_password: hackathon1010
    mailer_transport: smtp
    mailer_host: smtp.mandrillapp.com
    mailer_port: 587
    mailer_user: Marketplace.Com@gmail.com
    mailer_password: HH7WXVTz5H55Fx1cOi
    mailer_encryption: null
    locale: en
    secret: 1615e296ef58e7885351524e95d5ee910
    limit: 12
    page: 10
    feeCashout: 0.5
    minCashout: 50
    maxPreview: 10
    maxMain: 300
    rateMoney: 20000
    fancePage: 
    rateRef: 10
    netMoney: 0.7
    minCharacter: 6
    bannedWords:
        - checkout
        - oauth
        - admin
        - ticket
        - indexFixed
        - user
        - system
        - setLang
        - edit
        - setReferers
        - setLogo
        - copyRight
        - setHeader
        - menu
        - sign_up
        - news
        - sign_in
        - sign_out
        - userMenu
        - leftMenu
        - profile
        - change_email
        - change_password
        - status
        - withdrawal
        - deposit
        - success
        - image
        - upload
        - file
        - form
        - leftCategories
        - category
        - item
        - author
        - footerHelp
        - fanPage
        - popular
        - search
        - info
        - cart
        - history
        - bought
        - download
        - sale
        - my_products
        - delete
        - add
        - detail
        - info-detail
        - new
        - review
        - update
        - view
        - fuck
        - shit
        - bit
        - paypal
        - baokim
        - nganluong
        - cho
        - dit
        - ditme
        - tocha
        - dit-me
        - to-cha
        - mode
        - sell
        - cash
        - support
